apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "DemoApp" #your component name
  ownerOrganization: "Developer Platform" # See https://cmp.allianz.net/display/BAB/8+Minimum+Entity+Metadata for enum values
  description: "This is Demo App for developer portal demo"  #Description of your component
  audience: internal
  product: "Security"  #Your Line of Business
  tags:
  - ideathon2024  
  - indiahub
  - demoapp      #Tag specific to your component, the  of tag value shal be in  small case contains a-z & 0-9.
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: script   # See https://cmp.allianz.net/display/BAB/8+Minimum+Entity+Metadata
  system: "DemoApp" # NAME_OF_YOUR_APP_OR_SYSTEM
  lifecycle:  "experimental" # See https://cmp.allianz.net/display/BAB/8+Minimum+Entity+Metadata for enum values
  owner: "nitin.magare@allianz.com"  # Add email for person or name of your team
